spring.application.name=ticketService
spring.datasource.url=jdbc:postgresql://localhost:5433/soa
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=0

spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.insance_id:${random.value}}}
