spring.application.name=ticketService
spring.datasource.url=jdbc:postgresql://localhost:5433/soa
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=0

spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.health-check-critical-timeout=0s
spring.cloud.consul.discovery.heartbeat.enabled=false



keycloak.auth-server-url=http://localhost:8081
keycloak.realm=dive-dev
keycloak.resource=soa
keycloak.public-client=true
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

#spring.cloud.consul.discovery.port=64508
#spring.cloud.consul.discovery.health-check-url=http://${spring.cloud.client.hostname}:${server.port}/actuator/health
#spring.cloud.consul.discovery.health-check-interval=10s
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#logging.level.root=INFO
#logging.level.org.springframework=DEBUG