# ???????????? JTA DataSource ??? PostgreSQL
datasource.soaDataSource.connectionPoolName=soaPool
datasource.soaDataSource.jndiName=jdbc/soaDataSource
datasource.soaDataSource.datasourceClassname=org.postgresql.ds.PGSimpleDataSource
datasource.soaDataSource.url=jdbc:postgresql://localhost:5433/soa
datasource.soaDataSource.user=postgres
datasource.soaDataSource.password=postgres
datasource.soaDataSource.isJTA=true
