global
    log stdout format raw local0 info

defaults
    mode http
    option httplog
    timeout client 7s
    timeout connect 7s
    timeout server 7s
    timeout http-request 7s
    log global
    errorfile 429 /usr/local/etc/haproxy/429.http
    errorfile 503 /usr/local/etc/haproxy/503.http

listen stats
 bind 0.0.0.0:8404
 stats enable
 stats uri /stats
 stats refresh 100s

frontend http_front
    bind *:80

    stick-table type ip size 1000k expire 100 store http_req_rate(1s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }

    acl is_ticketService_back path_beg /TMA/api/v2/tickets
    use_backend ticketService_back if is_ticketService_back
    default_backend default_handler

backend default_handler
    http-request return status 404 content-type "application/json" string "{\"messages\": [\"Resource not found\"]}" if TRUE

backend ticketService_back
    balance roundrobin
    server server2 host.docker.internal:65302 check
    server server3 host.docker.internal:56829 check
    server server4 host.docker.internal:54739 check


